{
  "name": "pup-random",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Joseph",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "node-cron": "^3.0.3",
    "puppeteer": "^23.11.1"
  }
}
